int array mapsSpinnerArray 0x7f090001
int array spinnerarray 0x7f090000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000b
int color common_signin_btn_text_light 0x7f04000c
int color darkBlue 0x7f04000a
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_plusone_medium_off_client 0x7f020019
int drawable ic_plusone_small_off_client 0x7f02001a
int drawable ic_plusone_standard_off_client 0x7f02001b
int drawable ic_plusone_tall_off_client 0x7f02001c
int drawable menubuttons 0x7f02001d
int drawable subbutton 0x7f02001e
int drawable warning_sign 0x7f02001f
int id Email_sendEmail 0x7f05001f
int id FacebookLabel 0x7f050023
int id HelpTitle 0x7f05002b
int id StartApp_DockPhoneMessage 0x7f05004e
int id UserInfo_PhoneText 0x7f050054
int id action_settings 0x7f050059
int id ageLabel 0x7f050018
int id begin_DisclaimerHeadText 0x7f05000a
int id begin_DisclaimerText 0x7f05000b
int id begin_InstructionHeader 0x7f05000c
int id begin_InstructionsText 0x7f05000d
int id begin_StopButton 0x7f05000e
int id checkUsOutLabel 0x7f050007
int id contactUsLabel 0x7f050010
int id editUser_SubmitButton 0x7f050016
int id emailInput 0x7f05001b
int id emailUs 0x7f050005
int id enterEmailLabel 0x7f05001a
int id facebookButton 0x7f050009
int id hybrid 0x7f050004
int id imageView1 0x7f050014
int id linear1 0x7f05004b
int id linearlayout 0x7f050029
int id log_DropDown 0x7f050027
int id logsBackButton 0x7f05003f
int id logsNextButton 0x7f050040
int id map 0x7f05004d
int id mapLayoutSpinner 0x7f05004c
int id menu_HelpButton 0x7f050044
int id menu_LogsButton 0x7f050049
int id menu_StartAppButton 0x7f050048
int id menu_UserInfoButton 0x7f050047
int id menu_aboutUsButton 0x7f050046
int id menu_legalButton 0x7f050045
int id menu_turnOnGPSButton 0x7f05004a
int id messageInput 0x7f05001e
int id messageLabel 0x7f050020
int id none 0x7f050000
int id normal 0x7f050001
int id parentEmail_input 0x7f05000f
int id parentInfo_submit 0x7f050013
int id parentPhone_input 0x7f050011
int id relativeLayout 0x7f050025
int id relativeLayout1 0x7f050028
int id row1Left 0x7f05002a
int id row1Right 0x7f05002d
int id row2Left 0x7f05002c
int id row2Mid 0x7f05003a
int id row2Right 0x7f050030
int id row3Left 0x7f05003b
int id row3Mid 0x7f05002f
int id row3Right 0x7f05002e
int id row4Left 0x7f05003c
int id row4Mid 0x7f050032
int id row4Right 0x7f050031
int id row5Left 0x7f05003d
int id row5Mid 0x7f050034
int id row5Right 0x7f050033
int id row6Left 0x7f05003e
int id row6Mid 0x7f050037
int id row6Right 0x7f050039
int id row7Left 0x7f050036
int id row7Mid 0x7f050035
int id row7Right 0x7f050038
int id satellite 0x7f050002
int id scrollView1 0x7f050021
int id setparent_box 0x7f050015
int id startApp_Begin 0x7f05004f
int id subjectInput 0x7f05001c
int id subjectLabel 0x7f05001d
int id terrain 0x7f050003
int id tv 0x7f050041
int id tvMiddle 0x7f050042
int id tvRight 0x7f050043
int id twitterButton 0x7f050008
int id twitterLabel 0x7f050024
int id userAge_input 0x7f050019
int id userIn_NameText 0x7f050051
int id userInfo_AgeText 0x7f050052
int id userInfo_EditParentButton 0x7f050058
int id userInfo_EditUserButton 0x7f050057
int id userInfo_Email 0x7f050056
int id userInfo_EmailText 0x7f050055
int id userInfo_PhoneNumber 0x7f050053
int id userInfo_nameOfUser 0x7f050050
int id userInfo_theAge 0x7f050026
int id username_input 0x7f050017
int id visitWebsiteLabel 0x7f050012
int id websiteLabel 0x7f050022
int id websiteTextLink 0x7f050006
int integer google_play_services_version 0x7f070000
int layout activity_about_us 0x7f030000
int layout activity_begin 0x7f030001
int layout activity_edit__parent_info 0x7f030002
int layout activity_edit__user_info 0x7f030003
int layout activity_email_screen 0x7f030004
int layout activity_legal 0x7f030005
int layout activity_logs 0x7f030006
int layout activity_main 0x7f030007
int layout activity_map 0x7f030008
int layout activity_start__app 0x7f030009
int layout activity_user_info 0x7f03000a
int layout helpscreen 0x7f03000b
int menu about_us 0x7f0b0000
int menu begin 0x7f0b0001
int menu calibratescreen 0x7f0b0002
int menu edit__parent_info 0x7f0b0003
int menu edit__user_info 0x7f0b0004
int menu edit_parent_info 0x7f0b0005
int menu email_screen 0x7f0b0006
int menu helpscreen 0x7f0b0007
int menu legal 0x7f0b0008
int menu logs 0x7f0b0009
int menu main 0x7f0b000a
int menu map 0x7f0b000b
int menu start__app 0x7f0b000c
int menu user_info 0x7f0b000d
int string CalibrateText 0x7f060057
int string Help 0x7f060053
int string HelpStatement 0x7f060054
int string HelpText2 0x7f060055
int string aboutUs_ContactUs 0x7f06003b
int string aboutUs_Facebook 0x7f06003e
int string aboutUs_Social 0x7f06003d
int string aboutUs_Twitter 0x7f06003f
int string aboutUs_VisitUs 0x7f06003c
int string aboutUs_label 0x7f060045
int string action_settings 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string back 0x7f060058
int string begin_DisclaimerText 0x7f060023
int string begin_Instruction 0x7f060025
int string begin_InstructionText 0x7f060026
int string begin_StopButtonText 0x7f060027
int string begin_textForDisclaimer 0x7f060024
int string calibrate_label 0x7f060041
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string email_messageLabel 0x7f060051
int string email_sendToLabel 0x7f06004f
int string email_subjectLabel 0x7f060050
int string hello_world 0x7f060049
int string help_label 0x7f060043
int string legal_AgreementLabel 0x7f060035
int string legal_AgreementText 0x7f060036
int string legal_DisclaimerLabel 0x7f060037
int string legal_DisclaimerText 0x7f060038
int string legal_PrivacyLabel 0x7f060039
int string legal_PrivacyText 0x7f06003a
int string legal_TermsConditions 0x7f060034
int string legal_label 0x7f060044
int string logs_SortByText 0x7f060033
int string menuLogs 0x7f06001e
int string menuStartActivity 0x7f06001d
int string menuUserInfo 0x7f06001f
int string next 0x7f060059
int string setParent_label 0x7f060047
int string startApp_BeginButtonText 0x7f060021
int string startApp_dockMessage 0x7f060020
int string submit_label 0x7f060046
int string title_activity_about_us 0x7f06004d
int string title_activity_begin 0x7f060022
int string title_activity_calibratescreen 0x7f060056
int string title_activity_edit__parent_info 0x7f06004b
int string title_activity_edit__user_info 0x7f060048
int string title_activity_edit_parent_info 0x7f06004a
int string title_activity_email_screen 0x7f06004e
int string title_activity_helpscreen 0x7f060052
int string title_activity_legal 0x7f06004c
int string title_activity_logs 0x7f060028
int string title_activity_map 0x7f06005a
int string title_activity_start__app 0x7f06001c
int string title_activity_user_info 0x7f060040
int string turnOnGPS_label 0x7f060042
int string userInfo_Age 0x7f06002c
int string userInfo_AgeText 0x7f06002b
int string userInfo_EditParentButton 0x7f060032
int string userInfo_EditUserButton 0x7f060031
int string userInfo_Email 0x7f060030
int string userInfo_EmailText 0x7f06002f
int string userInfo_NameForUser 0x7f06002a
int string userInfo_NameText 0x7f060029
int string userInfo_PhoneNumber 0x7f06002e
int string userInfo_PhoneText 0x7f06002d
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style SafetyTrackerTheme 0x7f0a0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
