<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Edit_ParentInfo" >

    <EditText
        android:id="@+id/parentEmail_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/contactUsLabel"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/contactUsLabel"
        android:textColor="@color/darkBlue"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/parentPhone_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/visitWebsiteLabel"
        android:layout_alignLeft="@+id/parentEmail_input"
        android:textColor="@color/darkBlue"
        android:ems="10"
        android:inputType="phone" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/parentInfo_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:background="@drawable/subbutton"
        android:text="@string/submit_label" />

    <TextView
        android:id="@+id/contactUsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textColor="@color/darkBlue"
        android:text="@string/userInfo_EmailText" />

    <TextView
        android:id="@+id/visitWebsiteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/parentInfo_submit"
        android:layout_alignLeft="@+id/contactUsLabel"
        android:layout_marginBottom="48dp"
        android:textColor="@color/darkBlue"
        android:text="@string/userInfo_PhoneText" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>