<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Edit_UserInfo" >

    <CheckBox
        android:id="@+id/setparent_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editUser_SubmitButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:text="@string/setParent_label" />

    <EditText
        android:id="@+id/userAge_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/setparent_box"
        android:layout_alignLeft="@+id/username_input"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/contactUsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/username_input"
        android:layout_alignBottom="@+id/username_input"
        android:layout_alignLeft="@+id/ageLabel"
        android:text="@string/userInfo_NameText" />

    <EditText
        android:id="@+id/username_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/userAge_input"
        android:layout_alignRight="@+id/setparent_box"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/ageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/userAge_input"
        android:layout_alignBottom="@+id/userAge_input"
        android:layout_alignLeft="@+id/setparent_box"
        android:text="@string/userInfo_AgeText" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/editUser_SubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="@string/submit_label" />

</RelativeLayout>